<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.shyshkin.study.cqrs</groupId>
        <artifactId>art-campbell-cqrs-microservices</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>api-gateway</artifactId>

    <name>api-gateway</name>
    <description>API Gateway Project</description>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>net.shyshkin.study.cqrs</groupId>
            <artifactId>user-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.axonframework.extensions.mongo</groupId>
                    <artifactId>axon-mongo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
