# art-campbell-cqrs-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/net/shyshkin/study/cqrs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/net/shyshkin/study/cqrs/apigateway/: ApiGatewayApplicationAccountsTest.java  ApiGatewayApplicationTest.java  ApiGatewayApplicationTests.java  ApiGatewayApplicationUsersTest.java
api-gateway/src/test/java/net/shyshkin/study/cqrs/apigateway/commontest/: AbstractDockerComposeTest.java
api-gateway/src/test/java/net/shyshkin/study/cqrs/apigateway/config/: WebSecurityConfig.java
api-gateway/src/test/java/net/shyshkin/study/cqrs/apigateway/dto/: OAuthResponse.java  RegisterUserResponse.java  UserLookupResponse.java
api-gateway/src/test/java/net/shyshkin/study/cqrs/apigateway/dto/accounts/: AccountType.java  BaseResponse.java  FundsCommand.java  OpenAccountCommand.java  OpenAccountResponse.java
api-gateway/src/test/java/net/shyshkin/study/cqrs/apigateway/testcontainers/: TestComposeContainer.java
api-gateway/src/test/resources/: compose-test.yml  logback.xml
bank-account/: pom.xml
bank-account/bankaccount-cmd-api/: pom.xml
bank-account/bankaccount-cmd-api/src/main/java/net/shyshkin/study/cqrs/bankaccount/cmd/api/: BankAccountCmdApiApplication.java  BankaccountCmdApiApplication.java
bank-account/bankaccount-cmd-api/src/main/resources/: application.yml
bank-account/bankaccount-cmd-api/src/main/resources/i18n/: messages.properties  messages_en.properties
bank-account/bankaccount-cmd-api/src/test/java/net/shyshkin/study/cqrs/bankaccount/cmd/api/: BankAccountCmdApiApplicationManualTest.java  BankAccountCommandApiTest.java  BankaccountCmdApiApplicationTests.java
bank-account/bankaccount-cmd-api/src/test/resources/: compose-test.yml
bank-account/bankaccount-core/: pom.xml
bank-account/bankaccount-core/src/main/java/net/shyshkin/study/cqrs/bankaccount/core/: BankaccountCoreApplication.java
bank-account/bankaccount-core/src/main/java/net/shyshkin/study/cqrs/bankaccount/core/config/: AxonConfig.java
bank-account/bankaccount-core/src/main/java/net/shyshkin/study/cqrs/bankaccount/core/converters/: KeycloakAuthorityConverter.java
bank-account/bankaccount-core/src/main/java/net/shyshkin/study/cqrs/bankaccount/core/dto/: BaseResponse.java  OAuthResponse.java  OpenAccountResponse.java
bank-account/bankaccount-core/src/main/java/net/shyshkin/study/cqrs/bankaccount/core/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/bankaccount-core/src/main/java/net/shyshkin/study/cqrs/bankaccount/core/models/: AccountType.java  BankAccount.java
bank-account/bankaccount-core/src/test/java/net/shyshkin/study/cqrs/bankaccount/core/: BankaccountCoreApplicationTests.java
bank-account/bankaccount-core/src/test/java/net/shyshkin/study/cqrs/bankaccount/core/dto/: OpenAccountResponseTest.java
bank-account/bankaccount-query-api/: pom.xml
bank-account/bankaccount-query-api/src/main/docker/: Dockerfile
bank-account/bankaccount-query-api/src/main/java/net/shyshkin/study/cqrs/bankaccount/query/api/: BankAccountQueryApiApplication.java  BankaccountQueryApiApplication.java
bank-account/bankaccount-query-api/src/main/resources/: application.yml
bank-account/bankaccount-query-api/src/test/java/net/shyshkin/study/cqrs/bankaccount/query/api/: BankAccountQueryApiApplicationManualTest.java  BankAccountQueryApiApplicationTest.java  BankaccountQueryApiApplicationTests.java
bank-account/bankaccount-query-api/src/test/resources/: compose-test.yml
user-management/: pom.xml
user-management/user-cmd-api/: pom.xml
user-management/user-cmd-api/src/main/java/net/shyshkin/study/cqrs/user/cmd/api/: UserCmdApiApplication.java
user-management/user-cmd-api/src/main/resources/: application.properties  application.yml
user-management/user-cmd-api/src/test/resources/: compose-test.yml
user-management/user-core/: pom.xml
user-management/user-core/src/main/java/net/shyshkin/study/cqrs/user/core/configuration/: AxonConfig.java  I18nConfig.java
user-management/user-core/src/main/java/net/shyshkin/study/cqrs/user/core/converters/: KeycloakAuthorityConverter.java
user-management/user-core/src/main/java/net/shyshkin/study/cqrs/user/core/dto/: AccountDto.java  BaseResponse.java  OAuthResponse.java  UserCreateDto.java
user-management/user-core/src/main/java/net/shyshkin/study/cqrs/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user-management/user-core/src/main/java/net/shyshkin/study/cqrs/user/core/models/: Account.java  Role.java  User.java
user-management/user-core/src/main/resources/i18n/: messages.properties
user-management/user-core/src/test/java/net/shyshkin/study/cqrs/user/core/converters/: KeycloakAuthorityConverterTest.java
user-management/user-oauth-2_0/: pom.xml
user-management/user-oauth-2_0/src/main/java/net/shyshkin/study/cqrs/user/oauth2_0/: UserOauth20Application.java
user-management/user-oauth-2_0/src/main/java/net/shyshkin/study/cqrs/user/oauth2_0/bootstrap/: InitUsers.java
user-management/user-oauth-2_0/src/main/resources/: application.properties
user-management/user-oauth-2_0/src/test/java/net/shyshkin/study/cqrs/user/oauth2_0/: UserOauth20ApplicationManualTest.java  UserOauth20ApplicationManualWithRegisteringUserTest.java  UserOauth20ApplicationTest.java  UserOauth20ApplicationTests.java
user-management/user-oauth-2_0/src/test/resources/: compose-test.yml
user-management/user-query-api/: pom.xml
user-management/user-query-api/src/main/docker/: Dockerfile
user-management/user-query-api/src/main/resources/: application.properties  application.yml
user-management/user-query-api/src/main/resources/i18n-override/: messages.properties
user-management/user-query-api/src/test/resources/: compose-test.yml
user-management/user-storage-provider/: pom.xml
(+153 files in other folders)
