# spring
server.port=8093
spring.application.name=user-oauth-2_0
logging.level.net.shyshkin=debug

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_db

# security
app.security.oauth2.client.client-id=springbankClient
app.security.oauth2.client.client-secret=springbankSecret
app.security.oauth2.client.signing-key=springbankSigningKey
app.security.oauth2.client.token-validity-seconds=300
app.security.oauth2.client.refresh-token-validity-seconds=1500
