<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>art-campbell-cqrs-microservices</artifactId>
        <groupId>net.shyshkin.study.cqrs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-account</artifactId>

    <packaging>pom</packaging>

    <properties>
        <axon-spring-boot-starter.version>4.5</axon-spring-boot-starter.version>
    </properties>

    <modules>
        <module>bankaccount-core</module>
        <module>bankaccount-cmd-api</module>
        <module>bankaccount-query-api</module>
    </modules>

    <dependencies>

    </dependencies>

</project>